DJANGO_SECRET_KEY=your-secret-key-here
DJANGO_DEBUG=False

# Allowed hosts (comma-separated)
DJANGO_ALLOWED_HOSTS=127.0.0.1,localhost
DJANGO_CSRF_TRUSTED_ORIGINS=http://127.0.0.1,http://localhost

DJANGO_USE_X_FORWARDED_HOST=False